<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zcap.css">
<style>
    .imgage{
        margin-left: 80px;
        position: relative;
        left: 50px;
        top: 10px;
    }
    .Cap{
        margin-left: 10px;
    }
    .fashion-side a{
    width: 15vw;
    display: block;
    text-decoration: none;
    margin-top: -20px;
    padding: 3vh 1.4vh;
    font-weight: 600;
    font-size: 1.2rem;
    position: relative;
    left: 100px;
    }
    .fashion-side a:hover{
        color: #FF4400;
        border-color: #FF4400;
        
    }
    .fashion-side a{
        text-decoration: none;
        color: #717275;
        border-left: 1px solid #717275;
    }
</style>
</head>
<body>
    <div style="display: flex;">
        <div class="imgage" style="width:40%";">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f_7JqPDWhfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div  class="Cap">
            <h1 >Life at studio</h1>
            <p class="p" style="font-weight: 400;">Over three years in business, We’ve had the chance to work on a variety of projects, with companies</p>
            <p class="p" style="font-weight: 400;">Custom work is branding, web design, UI/UX design</p>
            <a style="font-weight: 800;margin-top: 50px;" href="MyContact.html" target="_parent">WORK WITH US</a>
        </div>
    </div>
</body>
</html>